{'cardNumber': u'#33',
 'playerNames': [u'Glenn Rice',
                 u'Anthony Peeler',
                 u'Robert Horry',
                 u'Latrell Sprewell'],
 'serialNumber': '',
 'setName': u'Bazooka Four on One Stickers',
 'year': u'2003-04'}
{'cardNumber': u'#ANGS',
 'playerNames': [u'Carmelo Anthony',
                 u'Nene',
                 u'Kevin Garnett',
                 u'Latrell Sprewell'],
 'serialNumber': u'30',
 'setName': u'Fleer Sweet Sigs Sweet Stitches Jerseys Quad',
 'year': u'2004-05'}
{'cardNumber': u'#3',
 'playerNames': [u'Sam Cassell',
                 u'Latrell Sprewell',
                 u'Kevin Garnett',
                 u'Wally Szczerbiak',
                 u'Michael Olowokandi',
                 u'Andre Miller',
                 u'Earl Boykins',
                 u'Carmelo Anthony',
                 u'Nene',
                 u'Kenyon Martin'],
 'serialNumber': '',
 'setName': u'SkyBox Fresh Ink Five on Five',
 'year': u'2004-05'}
{'cardNumber': u'#3',
 'playerNames': [u'Sam Cassell',
                 u'Latrell Sprewell',
                 u'Kevin Garnett',
                 u'Wally Szczerbiak',
                 u'Michael Olowokandi',
                 u'Andre Miller',
                 u'Earl Boykins',
                 u'Carmelo Anthony',
                 u'Nene',
                 u'Kenyon Martin'],
 'serialNumber': u'199',
 'setName': u'SkyBox Fresh Ink Five on Five Jerseys',
 'year': u'2004-05'}
{'cardNumber': u'#3',
 'playerNames': [u'Sam Cassell',
                 u'Latrell Sprewell',
                 u'Kevin Garnett',
                 u'Wally Szczerbiak',
                 u'Michael Olowokandi',
                 u'Andre Miller',
                 u'Earl Boykins',
                 u'Carmelo Anthony',
                 u'Nene',
                 u'Kenyon Martin'],
 'serialNumber': u'10',
 'setName': u'SkyBox Fresh Ink Five on Five Patches',
 'year': u'2004-05'}
