{'cardNumber': u'#3',
 'serialNumber': u'10000',
 'setName': u'SPx Finite',
 'year': u'1998-99'}
{'cardNumber': u'#102',
 'serialNumber': u'5400',
 'setName': u'SPx Finite',
 'year': u'1998-99'}
{'cardNumber': u'#3',
 'serialNumber': u'5000',
 'setName': u'SPx Finite Radiance',
 'year': u'1998-99'}
{'cardNumber': u'#174',
 'serialNumber': u'4050',
 'setName': u'SPx Finite',
 'year': u'1998-99'}
{'cardNumber': u'#60',
 'serialNumber': u'3000',
 'setName': u'Black Diamond Double Diamond',
 'year': u'1998-99'}
{'cardNumber': u'#102',
 'serialNumber': u'2700',
 'setName': u'SPx Finite Radiance',
 'year': u'1998-99'}
{'cardNumber': u'#J17',
 'serialNumber': u'2300',
 'setName': u'Upper Deck Hardcourt Jordan Holding Court Red',
 'year': u'1998'}
{'cardNumber': u'#174',
 'serialNumber': u'2025',
 'setName': u'SPx Finite Radiance',
 'year': u'1998-99'}
{'cardNumber': u'#NW24',
 'serialNumber': u'1500',
 'setName': u'Upper Deck Next Wave Bronze',
 'year': u'1998-99'}
{'cardNumber': u'#1',
 'serialNumber': u'1500',
 'setName': u'Flair Showcase Row 1',
 'year': u'1998-99'}
{'cardNumber': u'#60',
 'serialNumber': u'1500',
 'setName': u'Black Diamond Triple Diamond',
 'year': u'1998-99'}
{'cardNumber': u'#H17',
 'serialNumber': u'1300',
 'setName': u'Upper Deck Hardcourt High Court',
 'year': u'1998'}
{'cardNumber': u'#S17',
 'serialNumber': u'1000',
 'setName': u'Upper Deck Super Powers Bronze',
 'year': u'1998-99'}
{'cardNumber': u'#41',
 'serialNumber': u'1000',
 'setName': u'Upper Deck Ovation Gold',
 'year': u'1998-99'}
{'cardNumber': u'#F27',
 'serialNumber': u'1000',
 'setName': u'Upper Deck Forces Bronze',
 'year': u'1998-99'}
{'cardNumber': u'#2',
 'serialNumber': u'1000',
 'setName': u'Hoops Freshman Flashback',
 'year': u'1998-99'}
{'cardNumber': u'#3',
 'serialNumber': u'1000',
 'setName': u'Flair Showcase takeit2.net',
 'year': u'1998-99'}
{'cardNumber': u'#D17',
 'serialNumber': u'1000',
 'setName': u'Black Diamond Diamond Dominance',
 'year': u'1998-99'}
{'cardNumber': u'#40',
 'serialNumber': u'750',
 'setName': u'UD Ionix Reciprocal',
 'year': u'1998-99'}
{'cardNumber': u'#CC2',
 'serialNumber': u'750',
 'setName': u'Finest Court Control',
 'year': u'1998-99'}
{'cardNumber': u'#4',
 'serialNumber': u'500',
 'setName': u'Upper Deck Hardcourt Home Court Advantage Plus',
 'year': u'1998'}
{'cardNumber': u'#72',
 'serialNumber': u'500',
 'setName': u'Upper Deck Hardcourt Home Court Advantage Plus',
 'year': u'1998'}
{'cardNumber': u'#F3',
 'serialNumber': u'500',
 'setName': u'Upper Deck Encore Driving Forces F/X',
 'year': u'1998-99'}
{'cardNumber': u'#C7',
 'serialNumber': u'500',
 'setName': u'Finest Centurions',
 'year': u'1998-99'}
{'cardNumber': u'#DT3',
 'serialNumber': u'425',
 'setName': u'Press Pass Double Threat Double Thread Jerseys',
 'year': u'1998'}
{'cardNumber': u'#70',
 'serialNumber': u'400',
 'setName': u"Bowman's Best Refractors",
 'year': u'1998-99'}
{'cardNumber': u'#3',
 'serialNumber': u'350',
 'setName': u'SPx Finite Spectrum',
 'year': u'1998-99'}
{'cardNumber': u'#102',
 'serialNumber': u'250',
 'setName': u'SPx Finite Spectrum',
 'year': u'1998-99'}
{'cardNumber': u'#49',
 'serialNumber': u'250',
 'setName': u'SkyBox Molten Metal Fusion Titanium',
 'year': u'1998-99'}
{'cardNumber': u'#7',
 'serialNumber': u'250',
 'setName': u'Hoops Bams',
 'year': u'1998-99'}
{'cardNumber': u'#J17',
 'serialNumber': u'230',
 'setName': u'Upper Deck Hardcourt Jordan Holding Court Bronze',
 'year': u'1998'}
{'cardNumber': u'#NW24',
 'serialNumber': u'200',
 'setName': u'Upper Deck Next Wave Silver',
 'year': u'1998-99'}
{'cardNumber': u'#21',
 'serialNumber': u'200',
 'setName': u'Stadium Club First Day Issue',
 'year': u'1998-99'}
{'cardNumber': u'#21',
 'serialNumber': u'150',
 'setName': u'Stadium Club One Of A Kind',
 'year': u'1998-99'}
{'cardNumber': u'#114',
 'serialNumber': u'150',
 'setName': u'SkyBox Thunder Rave',
 'year': u'1998-99'}
{'cardNumber': u'#CC2',
 'serialNumber': u'150',
 'setName': u'Finest Court Control Refractors',
 'year': u'1998-99'}
{'cardNumber': u'#60',
 'serialNumber': u'150',
 'setName': u'Black Diamond Quadruple Diamond',
 'year': u'1998-99'}
{'cardNumber': u'#52',
 'serialNumber': u'125',
 'setName': u'Upper Deck Encore F/X',
 'year': u'1998-99'}
{'cardNumber': u'#9',
 'serialNumber': u'125',
 'setName': u'E-X Century Authen-Kicks',
 'year': u'1998-99'}
{'cardNumber': u'#S17',
 'serialNumber': u'100',
 'setName': u'Upper Deck Super Powers Silver',
 'year': u'1998-99'}
{'cardNumber': u'#96',
 'serialNumber': u'100',
 'setName': u'Upper Deck Bronze',
 'year': u'1998-99'}
{'cardNumber': u'#101',
 'serialNumber': u'100',
 'setName': u'Upper Deck Bronze',
 'year': u'1998-99'}
{'cardNumber': u'#170',
 'serialNumber': u'100',
 'setName': u'Upper Deck Bronze',
 'year': u'1998-99'}
{'cardNumber': u'#89',
 'serialNumber': u'100',
 'setName': u'UD Choice Premium Choice Reserve',
 'year': u'1998-99'}
{'cardNumber': u'#172',
 'serialNumber': u'100',
 'setName': u'UD Choice Premium Choice Reserve',
 'year': u'1998-99'}
{'cardNumber': u'#SQ17',
 'serialNumber': u'100',
 'setName': u'UD Choice StarQuest Gold',
 'year': u'1998-99'}
{'cardNumber': u'#GL6',
 'serialNumber': u'100',
 'setName': u'Topps Gold Label Red Label',
 'year': u'1998-99'}
{'cardNumber': u'#A11',
 'serialNumber': u'100',
 'setName': u'Topps Chrome Apparitions Refractors',
 'year': u'1998-99'}
{'cardNumber': u'#7',
 'serialNumber': u'100',
 'setName': u'Hoops Slam Bams',
 'year': u'1998-99'}
{'cardNumber': u'#14',
 'serialNumber': u'100',
 'setName': u'Fleer Playmakers Theatre',
 'year': u'1998-99'}
{'cardNumber': u'#D17',
 'serialNumber': u'100',
 'setName': u'Black Diamond Diamond Dominance Emerald',
 'year': u'1998-99'}
{'cardNumber': u'#70',
 'serialNumber': u'100',
 'setName': u"Bowman's Best Atomic Refractors",
 'year': u'1998-99'}
{'cardNumber': u'#194',
 'serialNumber': u'100',
 'setName': u'UD Choice Premium Choice Reserve',
 'year': u'1998-99'}
{'cardNumber': u'#MI15',
 'serialNumber': u'100',
 'setName': u"Bowman's Best Mirror Image Refractors",
 'year': u'1998-99'}
{'cardNumber': u'#1',
 'serialNumber': u'99',
 'setName': u'Ultra Platinum Medallion',
 'year': u'1998-99'}
{'cardNumber': u'#90',
 'serialNumber': u'99',
 'setName': u'Fleer Brilliants Gold',
 'year': u'1998-99'}
{'cardNumber': u'#1',
 'serialNumber': u'99',
 'setName': u'Flair Showcase Legacy Collection Row 2',
 'year': u'1998-99'}
{'cardNumber': u'#1',
 'serialNumber': u'99',
 'setName': u'Flair Showcase Legacy Collection Row 3',
 'year': u'1998-99'}
{'cardNumber': u'#1',
 'serialNumber': u'99',
 'setName': u'Flair Showcase Legacy Collection Row 1',
 'year': u'1998-99'}
{'cardNumber': u'#1',
 'serialNumber': u'90',
 'setName': u'E-X Century Essential Credentials Future',
 'year': u'1998-99'}
{'cardNumber': u'#NW24',
 'serialNumber': u'75',
 'setName': u'Upper Deck Next Wave Gold',
 'year': u'1998-99'}
{'cardNumber': u'#174',
 'serialNumber': u'75',
 'setName': u'SPx Finite Spectrum',
 'year': u'1998-99'}
{'cardNumber': u'#C7',
 'serialNumber': u'75',
 'setName': u'Finest Centurions Refractors',
 'year': u'1998-99'}
{'cardNumber': u'#44',
 'serialNumber': u'61',
 'setName': u"Fleer Classic '61",
 'year': u'1998-99'}
{'cardNumber': u'#S17',
 'serialNumber': u'50',
 'setName': u'Upper Deck Super Powers Gold',
 'year': u'1998-99'}
{'cardNumber': u'#F27',
 'serialNumber': u'50',
 'setName': u'Upper Deck Forces Silver',
 'year': u'1998-99'}
{'cardNumber': u'#77',
 'serialNumber': u'50',
 'setName': u'SkyBox Premium Star Rubies',
 'year': u'1998-99'}
{'cardNumber': u'#224',
 'serialNumber': u'50',
 'setName': u'SkyBox Premium Star Rubies',
 'year': u'1998-99'}
{'cardNumber': u'#127',
 'serialNumber': u'50',
 'setName': u'SkyBox Premium Autographics Blue',
 'year': u'1998-99'}
{'cardNumber': u'#92',
 'serialNumber': u'50',
 'setName': u'Metal Universe Precious Metal Gems',
 'year': u'1998-99'}
{'cardNumber': u'#9AU',
 'serialNumber': u'44',
 'setName': u'E-X Century Authen-Kicks',
 'year': u'1998-99'}
{'cardNumber': u'#49',
 'serialNumber': u'40',
 'setName': u'SkyBox Molten Metal Fusion',
 'year': u'1998-99'}
{'cardNumber': u'#F27',
 'serialNumber': u'25',
 'setName': u'Upper Deck Forces Gold',
 'year': u'1998-99'}
{'cardNumber': u'#114',
 'serialNumber': u'25',
 'setName': u'SkyBox Thunder Super Rave',
 'year': u'1998-99'}
{'cardNumber': u'#MI15',
 'serialNumber': u'25',
 'setName': u"Bowman's Best Mirror Image Atomic Refractors",
 'year': u'1998-99'}
{'cardNumber': u'#90',
 'serialNumber': u'24',
 'setName': u'Fleer Brilliants 24-Karat Gold',
 'year': u'1998-99'}
{'cardNumber': u'#J17',
 'serialNumber': u'23',
 'setName': u'Upper Deck Hardcourt Jordan Holding Court Silver',
 'year': u'1998'}
{'cardNumber': u'#80',
 'serialNumber': u'5',
 'setName': u'Hoops Starting Five',
 'year': u'1998-99'}
{'cardNumber': u'#1',
 'serialNumber': u'1',
 'setName': u'Ultra Masterpieces',
 'year': u'1998-99'}
{'cardNumber': u'#96',
 'serialNumber': u'1',
 'setName': u'Upper Deck Gold',
 'year': u'1998-99'}
{'cardNumber': u'#170',
 'serialNumber': u'1',
 'setName': u'Upper Deck Gold',
 'year': u'1998-99'}
{'cardNumber': u'#21',
 'serialNumber': u'1',
 'setName': u'Stadium Club Printing Plates',
 'year': u'1998-99'}
{'cardNumber': u'#21A',
 'serialNumber': u'1',
 'setName': u'Stadium Club Printing Plates',
 'year': u'1998-99'}
{'cardNumber': u'#21B',
 'serialNumber': u'1',
 'setName': u'Stadium Club Printing Plates',
 'year': u'1998-99'}
{'cardNumber': u'#21C',
 'serialNumber': u'1',
 'setName': u'Stadium Club Printing Plates',
 'year': u'1998-99'}
{'cardNumber': u'#3',
 'serialNumber': u'1',
 'setName': u'SPx Finite Extreme',
 'year': u'1998-99'}
{'cardNumber': u'#92',
 'serialNumber': u'1',
 'setName': u'Metal Universe Gem Masters',
 'year': u'1998-99'}
{'cardNumber': u'#1',
 'serialNumber': u'1',
 'setName': u'E-X Century Essential Credentials Now',
 'year': u'1998-99'}
{'cardNumber': u'#1',
 'serialNumber': u'1',
 'setName': u'Flair Showcase Masterpieces Row 1',
 'year': u'1998-99'}
{'cardNumber': u'#1',
 'serialNumber': u'1',
 'setName': u'Flair Showcase Masterpieces Row 3',
 'year': u'1998-99'}
{'cardNumber': u'#J17',
 'serialNumber': u'1',
 'setName': u'Upper Deck Hardcourt Jordan Holding Court Gold',
 'year': u'1998'}
{'cardNumber': u'#101',
 'serialNumber': u'1',
 'setName': u'Upper Deck Gold',
 'year': u'1998-99'}
{'cardNumber': u'#1',
 'serialNumber': '',
 'setName': u'Flair Showcase Masterpieces Row 2',
 'year': u'1998-99'}
