{'cardNumber': u'#88',
 'errorInformation': u'Error: /spelled Michael',
 'serialNumber': u'100',
 'setName': u'UD Choice Premium Choice Reserve',
 'year': u'1998-99'}
{'cardNumber': u'#95',
 'errorInformation': u'Error: /back Ewing Ewing',
 'serialNumber': u'100',
 'setName': u'UD Choice Premium Choice Reserve',
 'year': u'1998-99'}
{'cardNumber': u'#177',
 'errorInformation': u'Error: /spelled Arvadas',
 'serialNumber': u'100',
 'setName': u'UD Choice Premium Choice Reserve',
 'subsetName': u'FS',
 'year': u'1998-99'}
{'cardNumber': u'#91',
 'errorInformation': u'Error: /Back spelled Elliott',
 'serialNumber': u'5',
 'setName': u'Hoops Starting Five',
 'year': u'1998-99'}
